# employee_management

./: pom.xml
.github/workflows/: build.yml
.smarttomcat/employee_management_assignment/conf/: server.xml
conf/: server.xml
conf/Catalina/localhost/: employee_management_assignment.xml
logs/: localhost_access_log.2024-08-27.txt  localhost_access_log.2024-08-28.txt  localhost_access_log.2024-08-29.txt  localhost_access_log.2024-08-30.txt
src/main/java/com/example/controller/: EmployeeController.java  ProjectController.java
src/main/java/com/example/dao/: EmployeeDAO.java  EmployeeDAOImpl.java  ProjectDAO.java  ProjectDAOImpl.java
src/main/java/com/example/dto/: EmployeeDTO.java  ProjectDTO.java
src/main/java/com/example/entity/: Employee.java  Projects.java
src/main/java/com/example/mappers/: ProjectDTOConvertor.java
src/main/java/com/example/repository/: EmployeeDAO.java  EmployeeDAOImpl.java  ProjectDAO.java  ProjectDAOImpl.java
src/main/java/com/example/service/: EmployeeService.java  EmployeeServiceImpl.java  ProjectService.java  ProjectServiceImpl.java
src/main/java/com/example/utils/: MapperConfig.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/employee/: add-employee.jsp  home.jsp
src/main/webapp/WEB-INF/view/project/: add-project.jsp  home.jsp
src/test/java/: EmployeeControllerTest.java  EmployeeRepositoryTest.java  EmployeeServiceTest.java  ProjectControllerTest.java  ProjectRepositoryTest.java  ProjectServiceTest.java
src/test/java/controller/: EmployeeControllerTest.java  ProjectControllerTest.java
src/test/java/repository/: EmployeeRepositoryTest.java  ProjectRepositoryTest.java
src/test/java/service/: EmployeeServiceTest.java  ProjectServiceTest.java
work/Catalina/localhost/employee_management_assignment/: SESSIONS.ser
work/Catalina/localhost/employee_management_assignment/org/apache/jsp/: index_jsp.java
work/Catalina/localhost/employee_management_assignment/org/apache/jsp/WEB_002dINF/view/employee/: add_002demployee_jsp.java  home_jsp.java
